<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Ticket Booking System</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .carousel-inner {
      height: 100vh; /* Full height */
    }

    .carousel-item {
      height: 100vh; /* Full height */
    }

    .carousel-item img {
      object-fit: cover;
      width: 100%;
      height: 100vh ; /* Full height */
      
    }

    .carousel-caption {
      position: absolute;
      top: 59%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .carousel-caption h5 {
      font-size: 2.5rem;
    }

    /* .carousel-caption p {
      font-size: 1.5rem;
    } */

    .btn-custom {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="../assets/images/Travel.jpg" alt="Flight">
        <div class="carousel-caption ">
          <h5 class="mb-3 p-3 rounded">Welcome to Online Ticket Booking System</h5>
          <button routerLink="/userlogin" class="btn btn-primary btn-lg">Login</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
